{
  "AWS": {
    "Profile": "developer",
    "Region": "us-west-1",
    "AccessKey": "",
    "SecretKey": ""
  },
  "DynamoDb": {
    "LocalMode": false,
    "LocalServiceUrl": "http://localhost:8000"
  },
  "AppS3Bucket": "veterinaryclinic"
}